{
  "$schema": "https://opencode.ai/config.json",
  "model": "opencode/big-pickle",
  "small_model": "opencode/big-pickle",
  "provider": {
    "groq": {
      "options": {
        "apiKey": "{env:GROQ_API_KEY}"
      }
    }
  },
  "agent": {
    "mvp-builder": {
      "description": "Builds full-stack functional MVP prototypes (Next.js + FastAPI) from AI Solution Builder artifacts",
      "mode": "primary",
      "model": "opencode/big-pickle"
    }
  }
}